#1-2-python_loops_3.py
"""
循环语句打印出所有的” 水仙花数”，所谓” 水仙花数” 是指一个三位数，其各位数字立方和等于该数本身。
例如：153 是一个” 水仙花数”，因为,153=1 的三次方 +5 的三次方 +3 的三次方。
"""
for i in range(100, 1000):
    a = i // 100    #取百位数
    b = i // 10 % 10   #取十位数
    c = i % 10       #取个位数
    if a**3 + b**3 + c**3 == i:
        print(i)
# Output:153 370 371 407 927
